version: "3.0"
services:
  nextflow:
    image: bentsherman/nextflow-api
    env:
      - NXF_EXECUTOR=k8s
    entrypoint:
      - /bin/bash
      - -c
      - scripts/db-startup.sh
    ports:
      - $HOST_PORT:8080
    volumes:
      - pvc://cloud-top/projects:/workspace
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 4Gi
