# Docker compose formatted system.
version: "3"
services:
  hail:
    image: heliumdatastage/helx-hail:latest
    ports:
      - ${HOST_PORT}:8000
    deploy:
      resources:
        limits:
          cpus: '7.5'
          memory: 27G
        reservations:
          cpus: '7.5'
          memory: 27G
