version: "3.6"
services:
  imagej:
    image: heliumdatastage/renci-guacamole-vnc:with-ohif-google-health
    container_name: imagej
    entrypoint: /init
    ports:
      - 8080:8080
      - 3000:80
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 5000M
        reservations:
          cpus: '0.50'
          memory: 5000M
