version: "3.6"
services:
  imagej:
    image: heliumdatastage/cloudtop-imagej-napari:latest
    container_name: imagej
    entrypoint: /init
    ports:
      - 8080:8080
    volumes:
      - TYCHO_NFS/cloud-top:/usr/local/renci/data
    deploy:
      resources:
        limits:
          cpus: '2.00'
          memory: 8000M
        reservations:
          cpus: '0.50'
          memory: 8000M
